displayName=Name Change Detector
author=Bailey Townsend
support=https://github.com/fatfingers23/osrs-name-change-detector
description=An example greeter plugin
tags=Player,Name change,name,change,lookup
plugins=com.NameChangeDetector.NameChangeDetectorPlugin